header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 80vw;
    height:auto;
    padding: 23px 0px;
    margin:0 auto;
}

nav{
    width:234px;
    height:40px;
    display:flex;
    justify-content: flex-start;
    margin:0;

}
nav a{
    width:97px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
    border:0;
    font-family:"Raleway", sans-serif;
    text-decoration: none;
    color: #1D1F22;
    padding:0;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;


}
[data-testid*='active-category-link']{
    border-bottom:solid #5ECE7B 2px;
    color:#5ECE7B;
}

header .cart{
    width:144px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin:0;
}
header .cart button{
    height:30px;
    width:30px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: white;
    color:#1D1F22;
    border:0;
    position:relative;
}
header .cart button span{
    position: absolute;
    top:-3px;
    right:3px;
    background-color:#1D1F22;
    color: white;
    border-radius: 50%;
    font-size:10px;
    width:13px;
    height:13px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.link{
    display:flex;
}