.product-properities{
    width:292px;
    height: 541px;
    margin-left: 50px;
    margin-top: 50px;
}
.holder{
    display: flex;
    flex-flow: row wrap;
}
.name{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 600;
    line-height: 27px;
    text-align: left;
    color:#1D1F22;

}
.size{
    display:flex;
    flex-flow: column wrap;
    margin:56px 0 0 0;
}
.size .size-tag{
    display:flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin:0 0 10px 0;
}
.size .choices{
    display:flex;
    flex-flow: row wrap;
    margin:0;
}
.size .choices .size-choice{
    display: flex;
    justify-content: center;
    align-items: center;
    width:63px;
    height: 54px;
    border: 1px solid #1D1F22;
}
.size .choices .size-choice:hover{
    color:white;
    background:#1D1F22;
}
.colors{
    display:flex;
    flex-flow: column wrap;
    margin:104px 0 0 0;
}
.colors .color-tag{
    display:flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin:0 0 10px 0;

}
.colors .choices{
    display:flex;
    flex-flow: row wrap;
    margin:0;
}

.colors .choices .option{
    width:36px;
    height:36px;
    margin:0 0 0 5px;
}
.colors .choices .option.A{
    background:#D3D2D5;
}
.colors .choices .option.B{
    background:#2B2B2B;
}
.colors .choices .option.C{
    background: #0F6450;
}
.colors .choices .option:hover{
    border: 1px solid #5ECE7B;
}

.price{
    display:flex;
    flex-flow: column wrap;
    margin:104px 0 0 0;
}
.price .price-tag{
    display:flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    margin:0 0 10px 0;
}
.price .price-amount{
    font-family: 'Raleway',sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 18px;
    text-align:left;
    margin:0;

}
.add-to-cart{
    width:292px;
    height:52px;
    padding: 16px 32px 16px 32px;
    background: #5ECE7B;
    color:white;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;
    border: 0;
    margin-top:20px;

}
.description{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.59px;
    text-align: left;

}