.cart-wrapper{
    width: 325px;
    height: auto;
    margin-top: 78px;
    padding: 32px 16px 32px 16px;
    display:flex;
    margin:0;
    position:absolute;
    top:62px;
    gap:32px;
    background-color: silver;

} 
.cart-holder{
    display:flex;
    flex-flow: column wrap;
    margin:0;
    width:293px;
    height:auto;
    gap: 32px;

}
.info{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap:8px;
}
.cart-item{
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
.product-name{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 28.8px;
    text-align: left;
    width: 136px;
    height: 29px;
    margin:0;   

}
.product-size{
    display:flex;
    flex-flow: column wrap;
    width: 120px;
    height: 48px;
    gap: 8px;
    margin:0;

}
.product-size .product-size-tag{
    display:flex;
    font-family: "Roboto Condensed", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    width: 30px;
    height: 16px;
    margin:0;
}
.product-size .product-choices{
    display:flex;
    flex-flow: row wrap;
    margin:0;
    width:120px;
    height:24px;
    gap: 8px;

}
.product-size .product-choices .product-size-choice{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border: 1px solid #1D1F22;
    color:#1D1F22;
    margin:0;
}
.product-size .product-choices .product-size-choice:hover{
    color:white;
    background:#1D1F22;
}
.product-colors{
    display:flex;
    flex-flow: column wrap;
    width:68px;
    height:44px;
    gap: 8px;
    margin:0;
    
}
.product-colors .product-color-tag{
    display:flex;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;
    width: 38px;
    height: 16px;
    margin:0;

}
.product-colors .product-color-choices{
    display:flex;
    flex-flow: row wrap;
    margin:0;
    width: 68px;
    height: 20px;
    gap: 8px;

}

.product-colors .product-color-choices .avail-option{
    width:16px;
    height:16px;
    margin:0;
    display:flex;
}
.product-colors .product-color-choices .avail-option.A{
    background:#D3D2D5;
}
.product-colors .product-color-choices .avail-option.B{
    background:#2B2B2B;
}
.product-colors .product-color-choices .avail-option.C{
    background: #0F6450;
}
.product-colors .product-color-choices .avail-option:hover{
    border: 1px solid #5ECE7B;
}


.product-price-amount{
    width: 52px;
    height: 26px;
    font-family: 'Raleway',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: right;
    display: flex;
    justify-content: flex-start;
    margin:0;
}



.place-order{
    width:292px;
    height:43px;
    font-family: 'Raleway',sans-serif ;
font-size: 14px;
font-weight: 600;
line-height: 16.8px;
text-align: center;
background: #5ECE7B;
border:0;
color:white;
}
.product-image{
    width: 121px;
    height: 167px;

}