.slider { 
    width: 975px;
    height:578px;
    margin: 20px 0 0 80px;
    display:flex;
    align-items: center;
    flex-flow:row wrap;
    align-self: flex-start;
    justify-self: flex-start;

}

.slider-container {
    overflow: hidden;
    width: 450px;
    height:478px;
    display:flex;
}

.slide {
    display: none;
    width: 100%;
}

.active-slide {
    display: block;
}

.prev, .next {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;

}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    flex-flow: column nowrap;
    margin-top: 20px;

}

.thumbnail {
    width: 100px;
    margin: 0 10px;
    cursor: pointer;
    opacity: 0.6;
}

.thumbnail:hover, .active-thumbnail {
    opacity: 1;
}
